# SauceDemoFramework

AutomationSauceDemo/AutomationSauceDemo/: jenkinsfile  pom.xml  testng.xml
AutomationSauceDemo/AutomationSauceDemo/src/main/java/utils/: config.java  screenshotutils.java
AutomationSauceDemo/AutomationSauceDemo/src/test/java/StepDefination/: stepDefinations.java
AutomationSauceDemo/AutomationSauceDemo/src/test/java/hooks/: Hooks.java
AutomationSauceDemo/AutomationSauceDemo/src/test/java/testrunner/: TestRunner.java
AutomationSauceDemo/AutomationSauceDemo/src/test/resourcesone/: demo.feature  testdata.properties
AutomationSauceDemo/AutomationSauceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationSauceDemo/AutomationSauceDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationSauceDemo/AutomationSauceDemo/test-output/SauceDemo BDD Suite/: Cucumber Test Execution.html  Cucumber Test Execution.xml
AutomationSauceDemo/AutomationSauceDemo/test-output/junitreports/: TEST-testrunner.TestRunner.xml
